<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="assets/css/fonts.css">
	<meta charset="UTF-8">
	<title>Document</title>

	  <style type="text/css">
     display: block;h1 {color: #EFA802} 
     			p {
     				color: white;
     				margin:0px;


     			}	
     
     			h1, h2, h3, h4, h5, h6 {
     			color: #EFA802;
     			font-family: "El Rio Lobo";
     			margin-top: 0px;
     	
     		}
     			.sec1 {
     				color: white;
     				background-color: #B0002E;
     				text-align: center;
     				
     			}
     
     			.sec2 {
     				background: #0087C6;
     				text-align: center;
     			 }

     			#imagen1 {
     				display: inline;


     			}


     			.sec3 {
     				background-image: url("assets/images/cuzco2.jpg"); 
     				text-align: right;
     				background-size: 100%;
     				height: 600px;
     				
     			}
     
     			.sec4 {
     				text-align: center;
     				color: black;
     				font-family: "El Rio Lobo";
     				font-size: 60px;


     				
     				p { color: black }
     
     			}
     
     
     			li {
     				list-style-type: none;
     			}
   	</style>

</head>

<body style="margin: 0px";>
	<div class="sec1">
		<h1>Las Locuras del Emperador !</h1>
		<p>Nuestra primera página web</p>
	</div>

	<div class="sec2">
		<img id="imagen1" src="assets/images/cuzco.jpg">
	</div>

	<div class="sec3">
			<h1>Cuzco!</h1>
			<p>Ooh!, sí ... el veneno</p>
			<p>El veneno para Cuzco...</p>
			<p>El veneno que usaremos para matar a Cuzco</p>
			<p>El veneno de Cuzco</p>
			<p>claro...</p>
			<p>Ese veneno</p>
	</div>



<div class="sec4">
	<p style="color:black";>Precios</p>	
	<ul>
		<li>- $10.00</li>
		<li>µ $21.00</li>
		<li>© $35.00</li>
</ul>
</div>


</body>

</html>